<!DOCTYPE html>
<html>
<head>
	<title>Open Weather</title>
	<style>
		#textbox{
			width: 300px;
			height: 200px
		}
	</style>
</head>
<body>
<h1> Open Weather Via AJAX</h1>
<label>Enter ZIP code:</label>
<input id="zip" type="text" value="">
<input type="button" value="Get Weather" onclick="loadDoc()">
<input type="button" value="Clear" onclick="clearing()">
<br>
<textarea id="textbox"></textarea>





<script>
var result = "";
function loadDoc()
{
	var myZIP = document.getElementById("zip").value;
	var url = "http://api.openweathermap.org/data/2.5/weather?zip=" + myZIP + ",us&units=imperial&APPID=e6c2e5a8575c4641bde1ea9fea941c64&mode=xml"
  	var requestObj = new XMLHttpRequest();
  	requestObj.onreadystatechange = function(){
    	if (this.readyState == 4 && this.status == 200) {myFunction(this);}
  	};

  	requestObj.open("GET", url, true);
 	requestObj.send(null);
}

function myFunction(xml) {
  var xmlDoc = xml.responseXML;
  var city = xmlDoc.getElementsByTagName("city")[0];
  var cityName = city.getAttributeNode("name").nodeValue;
  var temp = xmlDoc.getElementsByTagName("temperature")[0].getAttributeNode("value").nodeValue;
  result = result + cityName + ": " + temp + "\n";
  document.getElementById("textbox").innerHTML = result;
}

function clearing()
{

	result = "";
	document.getElementById("textbox").innerHTML = result;
}



</script>
</body>
</html>