<!DOCTYPE html>
<html>
<head>
	<title>Matching</title>
	<link rel="stylesheet" href="matching.css">
	<script src="matching.js" defer></script>
</head>

<body>
<div id="main">
<div class="panel">
<div class="column">
	<img src=back.png alt="first" id="1" onclick="flip(this.id);">
</div>
<div class="column">
	<img src=back.png alt="second" id="2" onclick="flip(this.id);">
</div>
<div class="column">
	<img src=back.png alt="third" id="3" onclick="flip(this.id);">
</div>
<div class="column">
	<img src=back.png alt="fourth" id="4" onclick="flip(this.id);">
</div>
<div class="column">
	<img src=back.png alt="fifth" id="5" onclick="flip(this.id);">
</div>
<div class="column">
	<img src=back.png alt="sixth" id="0" onclick="flip(this.id);">
</div>
</div>

<input type="button" value="Reset Game" id="reset">
</div>
</body>
</html>