<!DOCTYPE html>
<html>
<head>
	<title>Stanford Gallery</title>
	<link rel="stylesheet" href="gallery.css">
	<script src="gallery.js" defer></script>
</head>

<body>

<div id="photoSection">
	<img  id="photo" src="memchu.jpg" alt='photo'>
	<div id="caption"> Stanford Memorial Church - the church used to have an 80' bell tower, which fell in the 1906 earthquake.</div>

	<div id="forwardOverlay" onmouseout="hide('right');" onmouseover="show('right');"><p id="right"> Next &#8594;</p></div>

	<div id="backwardOverlay" onmouseout="hide('left');" onmouseover="show('left');"><p id="left"> &#8592; Previous</p></div>

</div>


</body>
</html>
