#caption {
	padding: 10px;
	box-sizing: border-box;
	color: white;
	font-size: 14pt;
	font-family: sans-serif;
	background-color: #008800;
	opacity: 0.5;
	width: 800px;
	bottom: 0px;
	position: absolute;
}

*{
	margin: auto;
}

#photoSection{
	transform: translate(0, 0);
	width: 800px;
	height: 600px;
	position: relative;
	margin-top: 0px;
	
}

#photo{
	position: absolute;
	vertical-align: middle;
}

#forwardOverlay{
	position: absolute;
	right: 0px;
	width: 390px;
	height: 600px;
	top: 0px;
}

#backwardOverlay{
	position: absolute;
	left: 0px;
	width: 390px;
	height: 600px;
	top: 0px;
}

p{
	color: white;
	font-size: 30px;
	margin: 10px;
	font-weight: bold;
	opacity: 0.6;
}

#right{
	text-align: right;
}







