#main{
	width:1300px;
	margin:10px 20px;
}


.column{
	float: left;
	font-family: sans-serif;
	margin: 0px 10px;

}

.panel{
	overflow: hidden;
}

.wide{
	color: #cc0000;
	font-weight: bold;
	font-size: 25pt;
	font-family: sans-serif;
	width: 900px;
	margin:0px 0px;
}

.narrow{
	color: #cc0000;
	font-weight: bold;
	font-size: 18pt;
	font-family: sans-serif;
	width: 300px;
	margin:25px 10px;
	float:right;
	text-align: right;
	line-height: 80%;
}

.info{
	font-size:15pt;
	width:750px;
	font-family: times;
	line-height: 150%;
}

#bing{
	float:left;
	width:420px;
	height:270px;
}


.calendar{
	font-size: 12pt;
	width: 400px;
}

#cal{
	font-size: 18pt;
}

hr{
	color: #cc0000;
	border-style: dashed;
}

#title{
	border-style: solid;
	margin-top: 0em;
}

