<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bing.css">
	<title>BING</title>
</head>

<body>
<div id="main">
<div class="panel">
	<div class="column wide">
	<h1>Stanford Performing Arts</h1>
	</div>
	<div class="column narrow">
	<h3>Summer 2017</h3>
	<h3>Edition</h3>
	</div>
</div>

<hr id="title">

<div class="panel">
	<div class="column info">
	<h2>Bing Concert Hall</h2>
	<div id="bing">
	<img src="/Users/youcao/Desktop/Assignment1/bing.jpg" style="width:400px; height:250px;" alt="bing">
	</div>
	<p>The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. 
	The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.</p>
	</div>

	<div class="column calendar">
	<h4> <span id="cal">Calendar</span></h4>
	<hr>
	<p>Harmony for Humanity: Daniel Pearl World Music Concert</p>
	<hr>
	<p>Sundays with the St. Lawrence String Quartet</p>
	<hr>
	<p>Merce Cunningham Dance Company</p>
	<hr>
	<p>Juilliard String Quartet</p>
	<hr>

	

</div>
</div>
</div>



</body>
</html>