<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="connection.css">
	<title>connection</title>
</head>

<body>
<div id="main">

<div class="panel">

<div class="column info">
	<div class="stanford">
	<h1>Stanford Connection <img src="/Users/youcao/Desktop/Assignment1/tree-logo.gif" style="width:100px; height:100px;" alt="tree-logo"></h1>
	</div>
	
	<div class="column narrow">
	<img src="/Users/youcao/Desktop/Assignment1/molly.jpg" style="width:300px;height:300px;" alt="molly">
	<div class="title"> <p>About Me</p> </div>
	<p>Birthday:December 8, 2001</p>
	<p>Gender: Female</p>

	<div class="title"> <p>Friends</p> </div>
	<p>Patrick Young</p>
	<p>Chloe Cox</p>
	</div>

	<div class="column wide">
	<h2>Molly the FloPup</h2>
	<div class="title"><p>Status Updates</p></div>
	<hr>
	<p>When am I going to get fed?</p>
	<hr>
	<p>I want to go for a walk</p>
	<hr>
	<p>I really like summer, because I get to sun myself out on the patio.</p>
	</div>
</div>

<div class="column updates">
	<div class="title"><p>Post Updates</p></div>

	<p><input type="text" style="width:490px; height:300px;" /></p>
	<p><input value="Submit New Update" type="submit"/></p>
</div>



</div>


</div>
</body>
</html>