#main{
	width:1600px;
	margin:0px 30px;

}

.panel{ overflow: hidden; }

.column{
	float:left;
	font-family: arial;
	margin:0px 20px;

}

.stanford{
	background-color: #9A0000;
	color:white;
	font-size: 29pt;
}

.title{
	background-color: #CC9191;
	border-top: 2px black solid;
	border-bottom: 2px black solid;
	height: 50px;
	font-weight: bold;
	font-size: 15pt;

}

hr{
	color:black;
	border-style: solid;
}

.info{
	width: 1000px;

}

.wide{
	width: 600px;
	font-size: 20pt;

}

.narrow{
	width:300px;

}

.updates{
	margin:50px 30px;
	width: 500px;

}

