<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="personal.css">
	<title>personal</title>
</head>

<body>

<h1>You Cao (Annie)</h1>


<div id="photo">
<img src="/Users/youcao/Desktop/Assignment1/photo.jpg" style="width:115px; height: 155px;" alt="photo">
</div>

<p> I am currently enrolled in a four-year liberal arts college in Minnesota as a computer science student. I grown up in Beijing, China. After high school, I have decided coming to the US to have a fresh start.
</p>



<p> In the very beginning of my college life, I was planning on studying physics. However, after one year trying, I think physics is not what I want to do after years. During the physics time, I've learned python for simulation. Coding came to my world. I was very interested in doing python so I decided to take couple courses from the CS department. After several trys, I become a computer science student.
</p>

<p> This summer, I go to <span id="rb">Stanford</span> University to learn more things during the break time. <span id="rb">Stanford</span> has impressed me a lot. The campus is very beautiful and courses are very clear and helpful. I really enjoy spending my summer at <span id="rb">Stanford</span> this year.</p>

<p>I do many things for leisure:</p>
	<ul>
		<li> <a href="http://www.simon.com/mall/stanford-shopping-center">Shopping</a> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Swimming_(sport)">Swimming</a> </li>
		<li> Jogging </li>
		<li> Reading fictions </li>
		<li> Watching movies </li>
	</ul>




</body>

</html>
