<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="zebra.css">
  <title>zebra</title>
</head>

<body>
	<h1> Geographic Origin of Stanford Undergrads </h1>

	<table style="width:100%">
  		<tr>
    		<th>Geographic Origin</th>
    		<th class="border">Number of Students</th> 
  
  		</tr>
  		<tr class="even">
  			<td>California</td>
  			<td>2,943</td>
  		</tr>
  		<tr class="odd">
  			<td>Other US</td>
  			<td>3,447</td>
  		</tr>
  		<tr class="even">
  			<td>Asia</td>
  			<td>264</td>
  		</tr>
  		<tr class="odd">
  			<td>The Americas</td>
  			<td>83</td>
  		</tr>
  		<tr class="even">
  			<td>Europe</td>
  			<td>69</td>
  		</tr>
  		<tr class="odd">
  			<td>Africa</td>
  			<td>44</td>
  		</tr>
  		<tr class="even">
  			<td>Middle East and North Africa</td>
  			<td>22</td>
  		</tr>
  		<tr class="odd">
  			<td>Pacific Basin</td>
  			<td>6</td>
  		</tr>

	</table>

<p>Source: Stanford Facts Website</p>

</body>
</html>