<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Rectangle</title>
<style>

#box {
	background-color: white;
	border: 1px black solid;
}

.column{
	font-family: sans-serif;
	position: absolute;
	right: 20px;
	top: 20px;
	border: 1px solid black;
	width : 250px;
	
}

</style>
</head>

<body>
<p> Grade on Chrome</p>
<div id="box" style="position: relative; left: 150px; top: 150px; width: 50px; height: 50px"></div>

<div class="column">
<table id=criteria>
		<form>
		<tr>
		<td>x: </td>
		<td><input type="textbox" id="xValue" value=""></td>
		</tr>
		<tr>
		<td>y: </td>
		<td><input type="textbox" id="yValue" value=""></td>
		</tr>
		<tr>
		<td>width: </td>
		<td><input type="textbox" id="wValue" value=""></td>
		</tr>
		<tr>
		<td>height: </td>
		<td><input type="textbox" id="hValue" value=""></td>
		</tr>
		</form>
		<tr>
		<td>
		<select id="pulldown">
		<option selected="selected" value="white">white</option>
		<option value="red">red</option>
		<option value="green">green</option>
		<option value="blue">blue</option>
		</select>
		</td>
		</tr>
		<tr>
			<td><input type="button" value = "Update" id = "update"></td>
			<td><input type="button" value = "Delete" id = "del"></td>
		</tr>
	</table>
</div>

<script>
var deleted = false;
function deleteBox() {
	var box = document.getElementById("box");
	box.style.height = 1+ "px";
	box.style.width = 1 + "px";
	box.style.border = "none";
	box.style.backgroundColor = "white";
	deleted = true;
	
}
deleteBox();

document.getElementById("del").addEventListener("click", deleteBox, false);

function setting()
{
	var box = document.getElementById("box");
	var color = document.getElementById("pulldown").value;
	box.style.backgroundColor = color;
	var x = document.getElementById("xValue").value;
	box.style.left = x + "px";
	var y = document.getElementById("yValue").value;
	box.style.top = y + "px";
	var w = document.getElementById("wValue").value;
	box.style.width = w + "px";
	var h = document.getElementById("hValue").value;
	box.style.height = h + "px";
	box.style.border = 1 + "px black solid";
	deleted = false;
	
}

document.getElementById("update").addEventListener("click", setting, false);

var A = 100000; B = 100000; C = 100000; D = 100000; count = 0;
function createBox()
{
	if(deleted == true)
	{
		var box = document.getElementById("box");
		
		box.style.top = B + "px";
		if(C-A >= 0)
			{
				box.style.width = (C-A) + "px";
				box.style.left = A + "px";
			}
		else
			{
				box.style.width = (A-C) + "px";
				box.style.left = C + "px";
			}
		if(D-B >= 0)
			{
				box.style.height = (D-B) + "px";
				box.style.top = B + "px";
			}
		else 
			{
				box.style.height = (B-D) + "px";
				box.style.top = D + "px";
			}
		box.style.backgroundColor = "white";
		box.style.border = 1 + "px black solid";
		A = 100000;
		B = 100000;
		C = 100000;
		D = 100000;
		count = 0;
		deleted = false;
	}
	
}
function getPositions()
{
	if(deleted == true)
	{

		if(count < 2) count++;
		if(A == 100000 )
		{

			A = event.clientX;
			B = event.clientY;
		}
		else
		{
			C = event.clientX;
			D = event.clientY;
		}

		if(count == 2)
		{
			createBox();
		}
	}
	
	
}

document.addEventListener("click", getPositions, false);

</script>
</body>
</html>
