<!DOCTYPE html>
<html>
<head>
	<title>Shooting Gallery</title>
	<style>
	#frame{
		width: 800px;
		height: 400px;
		top: 200px;
		left: 200px;
		border: 1px black solid;
	}
	#panel{overflow: hidden}
	.column{
		float: left;
	}
	#scores{
		margin-left: 20px;
		font-size: 20pt;
		font-family: sans-serif;;
		font-weight: bold;
	}

	</style>
</head>
<body>
<div id = "panel">
<div id="frame" class = "column">
</div>
<div id="scores" class = "column">
<p id="Total">Score: 0</p>
<p id="Remain">Targets Remaining: 7</p>
</div>

<input type="button" value="play game" id="play" onclick="playbutton">
</div>


<script>
	function playbutton()
	{
		document.getElementById("play").style.visibility = "hidden";
	}
</script>
</body>
</html>