<!DOCTYPE html>
<html>
<head>
	<title>Bookland</title>
	<link rel="stylesheet" href="bookland.css">
	<script src="bookland.js" defer> </script>
</head>
<body>
<fieldset style="border: 3px dotted grey;">
<legend id="head">BookLand</legend>
<form>
	<fieldset id="searching">
    <legend>Searching info</legend>
    <table id="center">
      <tr><td><label for="name">Author Name:</label></td>
          <td><input name="name" id="name" type="text" size="40" value ="" style="background-color: #F1F3ED;"/></td></tr>
      <tr><td><label for="title">Book Title:</label></td>
          <td><input name="title" id="title" type="text" size="40" value ="" style="background-color: #F1F3ED;"/></td></tr>
      <tr>	<td></td>
      		<td><input class="bt" type="button" value="Find book" id="find"/>
      			<input class="bt" type="button" value="Clear info" id="clear"/></td></tr>
    </table>
    
	
  </fieldset>
	

</form>

<textarea id="textbox" value="" style="background-color: #F1F3ED;"/></textarea>
</fieldset>


</body>
</html>