
body{
	margin: auto;
	margin-top: 40px;
	width: 700px;
	height: 600px;
	background-color: #B3BDAA;
}

#textbox{
	width: 600px;
	height: 270px;
	margin:40px;
	border: 2px solid darkgrey;
	text-align: top;
	font-size: 15px;
	font-family: times;
	line-height: 150%

}
#head{
	font-size: 40pt;
	line-height: 20px;
	text-align: center;
	font-family: fantasy;
	line-height: 70%;
}

#center{
	margin: auto;
}

#searching{
	width: 500px;
	margin: auto;
	color: black;
	font-family: fantasy;
	font-weight: bold
}

.bt{
	background-color:#4D4F4A;
	color: white;
	font-family: monospace;
	height: 30px
	width: 150px;
}